KeyboardData_Player: ; (6:6baf)
	kbitem $04, $02, $11, $00, TX_FULLWIDTH3,   "A"
	kbitem $06, $02, $12, $00, TX_FULLWIDTH3,   "J"
	kbitem $08, $02, $13, $00, TX_FULLWIDTH3,   "S"
	kbitem $0a, $02, $14, $00, TX_FULLWIDTH3,   "a"
	kbitem $0c, $02, $15, $00, TX_FULLWIDTH3,   "j"
	kbitem $0e, $02, $16, $00, TX_FULLWIDTH3,   "s"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $04, $17, $00, TX_FULLWIDTH3,   "B"
	kbitem $06, $04, $18, $00, TX_FULLWIDTH3,   "K"
	kbitem $08, $04, $19, $00, TX_FULLWIDTH3,   "T"
	kbitem $0a, $04, $1a, $00, TX_FULLWIDTH3,   "b"
	kbitem $0c, $04, $1b, $00, TX_FULLWIDTH3,   "k"
	kbitem $0e, $04, $1c, $00, TX_FULLWIDTH3,   "t"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $06, $1d, $00, TX_FULLWIDTH3,   "C"
	kbitem $06, $06, $1e, $00, TX_FULLWIDTH3,   "L"
	kbitem $08, $06, $1f, $00, TX_FULLWIDTH3,   "U"
	kbitem $0a, $06, $20, $00, TX_FULLWIDTH3,   "c"
	kbitem $0c, $06, $21, $00, TX_FULLWIDTH3,   "l"
	kbitem $0e, $06, $22, $00, TX_FULLWIDTH3,   "u"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $08, $23, $00, TX_FULLWIDTH3,   "D"
	kbitem $06, $08, $24, $00, TX_FULLWIDTH3,   "M"
	kbitem $08, $08, $25, $00, TX_FULLWIDTH3,   "V"
	kbitem $0a, $08, $26, $00, TX_FULLWIDTH3,   "d"
	kbitem $0c, $08, $27, $00, TX_FULLWIDTH3,   "m"
	kbitem $0e, $08, $28, $00, TX_FULLWIDTH3,   "v"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $0a, $29, $00, TX_FULLWIDTH3,   "E"
	kbitem $06, $0a, $2a, $00, TX_FULLWIDTH3,   "N"
	kbitem $08, $0a, $2b, $00, TX_FULLWIDTH3,   "W"
	kbitem $0a, $0a, $2c, $00, TX_FULLWIDTH3,   "e"
	kbitem $0c, $0a, $2d, $00, TX_FULLWIDTH3,   "n"
	kbitem $0e, $0a, $2e, $00, TX_FULLWIDTH3,   "w"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $0c, $2a, $00, TX_FULLWIDTH3,   "F"
	kbitem $06, $0c, $2b, $00, TX_FULLWIDTH3,   "O"
	kbitem $08, $0c, $2c, $00, TX_FULLWIDTH3,   "X"
	kbitem $0a, $0c, $2d, $00, TX_FULLWIDTH3,   "f"
	kbitem $0c, $0c, $2e, $00, TX_FULLWIDTH3,   "o"
	kbitem $0e, $0c, $30, $00, TX_FULLWIDTH3,	"x"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $0e, $31, $00, TX_FULLWIDTH3,   "G"
	kbitem $06, $0e, $32, $00, TX_FULLWIDTH3,   "P"
	kbitem $08, $0e, $33, $00, TX_FULLWIDTH3,   "Y"
	kbitem $0a, $0e, $34, $00, TX_FULLWIDTH3,   "g"
	kbitem $0c, $0e, $35, $00, TX_FULLWIDTH3,   "p"
	kbitem $0e, $0e, $36, $00, TX_FULLWIDTH3,	"y"
	kbitem $10, $0f, $01, $09, $0000

	kbitem $04, $10, $37, $00, TX_FULLWIDTH3,   "H"
	kbitem $06, $10, $38, $00, TX_FULLWIDTH3,   "Q"
	kbitem $08, $10, $39, $00, TX_FULLWIDTH3,   "Z"
	kbitem $0a, $10, $3a, $00, TX_FULLWIDTH3,   "h"
	kbitem $0c, $10, $3b, $00, TX_FULLWIDTH3,   "q"
	kbitem $0e, $10, $3c, $00, TX_FULLWIDTH3,	"z"
	kbitem $10, $0f, $01, $09, $0000
	
	kbitem $04, $12, $3d, $00, TX_FULLWIDTH3,   "I"
	kbitem $06, $12, $3e, $00, TX_FULLWIDTH3,   "R"
	kbitem $08, $12, $40, $00, TX_FULLWIDTH3,   "!"
	kbitem $0a, $12, $41, $00, TX_FULLWIDTH3,   "i"
	kbitem $0c, $12, $42, $00, TX_FULLWIDTH3,   "r"
	kbitem $0e, $12, $43, $00, TX_FULLWIDTH3,	"-"
	kbitem $10, $0f, $01, $09, $0000